{
    "compilerOptions": {
        "lib": ["ES2022"],
        "target": "ES2022",
        "module": "CommonJS",

        "allowJs": true,
        "declaration": true,
        "inlineSourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "test/**/*"],
    "ts-node": {
        "swc": true
    }
}
